# MassTransitRocambolizado

./: TesteMassTransit.sln
MassTransit.API/: MassTransit.API.csproj  Program.cs
MassTransit.API/Controllers/: OrderController.cs
MassTransit.API/Properties/: launchSettings.json
MassTransit.Components/: MassTransit.Components.csproj
MassTransit.Components/Consumers/: SubmitOrderConsumer.cs
MassTransit.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
MassTransit.Service/: MassTransit.Service.csproj  Program.cs  Worker.cs
MassTransit.Service/Properties/: launchSettings.json
